/geocs.vrt/1.1/Mon May 11 21:03:54 2009//Tprgap_jqui
/mask_recl/1.1/Tue Jan 22 22:49:16 2008//Tprgap_jqui
/pr_lcov_colors/1.1/Wed Jun  4 01:15:18 2008//Tprgap_jqui
/pr_lcov_recl/1.1/Wed Jan 23 19:34:58 2008//Tprgap_jqui
/pr_manage_colors/1.1/Wed Jun  4 01:15:18 2008//Tprgap_jqui
/pr_manage_recl/1.1/Wed Jan 23 19:34:58 2008//Tprgap_jqui
/pr_own_recl/1.1/Wed Jan 23 19:34:58 2008//Tprgap_jqui
/pr_owner_colors/1.1/Wed Jun  4 01:15:18 2008//Tprgap_jqui
/pr_pred_recl/1.1/Wed Jun  4 01:15:18 2008//Tprgap_jqui
/pr_sta_color/1.1/Wed Jun  4 01:15:19 2008//Tprgap_jqui
/pr_sta_recl/1.1/Wed Jun  4 01:15:19 2008//Tprgap_jqui
/pr_status_recl/1.1/Wed Jan 23 19:34:58 2008//Tprgap_jqui
/richness_rule/1.1/Wed Jun  4 01:15:19 2008//Tprgap_jqui
D
