0 = 0 NA
1301 = 1301 US Fish and Wildlife Service
1410 = 1410 US Forest Service
1412 = 1410 US Forest Service
1500 = 1500 US Department of Defense
1606 = 1606 US National Park Service
1901 = 1901 DNER and NOAA
3000 = 3000 ELAPR
3201 = 3201 University of Puerto Rico
3202 = 3201 University of Puerto Rico
3305 = 3305 Dept. of Natural and Env. Res.
3311 = 3305 Dept. of Natural and Env. Res.
3312 = 3305 Dept. of Natural and Env. Res.
3313 = 3305 Dept. of Natural and Env. Res.
3314 = 3305 Dept. of Natural and Env. Res.
3402 = 3402 Compañía de Fomento Industrial
3403 = 3403 National Parks Company of Puerto Rico
3404 = 3403 National Parks Company of Puerto Rico
3406 = 3403 National Parks Company of Puerto Rico
3520 = 3520 Land Administration
3530 = 3530 Land Authority
6211 = 6211 Casa Pueblo Foundation
6220 = 6220 Non-Governmental
6221 = 6221 Conservation Trust of Puerto Rico
6231 = 6231 Luis Muñoz Marin Foundation
7100 = 7100 Citizens of the Karst Foundation
7300 = 7300 Private
