0 = 0 NA
1300 = 1300 US Fish and Wildlife Service
1400 = 1400 US Forest Service
1500 = 1500 US Department of Defense
1606 = 1606 US National Park Service
3000 = 3000 Public Domain (State Lands)
3200 = 3200 University of Puerto Rico
3310 = 3310 Dept. of Natural and Env. Res.
3400 = 3400 National Parks Company of PR
3510 = 3510 Autoridad de Energia Electrica
3520 = 3520 Land Administration
3530 = 3530 Land Authority
3540 = 3540 Compañía de Fomento Industrial
3550 = 3550 ACT
3580 = 3580 Aut. Puertos, DTOP, M. de San Juan
6220 = 6220 Conservation Trust of Puerto Rico
6231 = 6231 LMM Foundation
7100 = 7100 Citizens of the Karst Foundation
7300 = 7300 Private
